# maven-archetype

./: README.md  pom.xml
payara/: pom.xml
payara/src/main/resources/archetype-resources/: pom.xml
payara/src/main/resources/archetype-resources/src/main/java/: ApplicationConfig.java  HelloWorldResource.java
payara/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
